<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@color/white"
        android:padding="5pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/radius_text_view"
            android:text="@string/radius_message"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/radius_text_view"
            android:id="@+id/radius_selector"
            android:max="2500"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/radius_value"
            android:layout_below="@id/radius_selector"
            android:text="10 km"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_gravity="bottom"
        tools:context="me.jsola.cwalker.BaseActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="250dp"
        android:text="@string/go"
        android:id="@+id/go_button"
        android:background="@drawable/action_button"/>
</FrameLayout>

